<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_item_bg_selector"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/iv_food_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/banner"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_food_pic"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/tv_food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="玫瑰花创意蛋糕"/>
        <TextView
            android:id="@+id/tv_taste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玫瑰花、奶油、鸡蛋"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:background="@color/taste_bg_color"
            android:textSize="12sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/tv_sale_num_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月销售300"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_gray"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_food_price_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="￥300"
            android:textColor="@color/price_red"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp">


        <ImageButton
                android:id="@+id/ib_jian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_baseline_remove_circle_24"/>
        <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ib_add"
                android:layout_toRightOf="@+id/ib_jian"
                android:text="0"
                android:textSize="20sp"/>
        <ImageButton
                android:id="@+id/ib_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_add_circle_24"/>
       <!-- <TextView
                android:id="@+id/tv_jian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_num"

                android:text="-"
                android:background="@drawable/add_jian_selector"
                android:textSize="25sp"
                android:clickable="true"
                android:layout_marginRight="10dp"/>

        <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_add"
                android:layout_toRightOf="@+id/tv_jian"
                android:text="0"
                android:textSize="25sp"/>
        <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_toLeftOf="@+id/tv_num"
                android:textSize="25sp"
                android:clickable="true"
                android:background="@drawable/add_jian_selector"
                android:layout_marginLeft="10dp"
                />-->
    </LinearLayout>

    <!-- <Button
         android:id="@+id/btn_add_car"
         android:layout_width="85dp"
         android:layout_height="35dp"
         android:text="加入购物车"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:textSize="14sp"
         android:textColor="@android:color/white"
         android:background="@drawable/add_car_selector"/>-->
</RelativeLayout>